<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zAz-qW-6VJ" customClass="BSBBusDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Bus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpX-LM-eb5">
                        <rect key="frame" x="20" y="50" width="280" height="119"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="qhG-l4-R6b"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="86"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAu-5l-y9n">
                        <rect key="frame" x="20" y="154" width="280" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y99-Q4-oWc">
                        <rect key="frame" x="20" y="195" width="280" height="2"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </progressView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="mpX-LM-eb5" firstAttribute="top" secondItem="zAz-qW-6VJ" secondAttribute="top" constant="50" id="8WX-OH-EMQ"/>
                <constraint firstItem="qAu-5l-y9n" firstAttribute="leading" secondItem="zAz-qW-6VJ" secondAttribute="leading" constant="20" id="ROf-Ka-hnc"/>
                <constraint firstItem="mpX-LM-eb5" firstAttribute="leading" secondItem="zAz-qW-6VJ" secondAttribute="leading" constant="20" id="ac6-qa-REA"/>
                <constraint firstItem="Y99-Q4-oWc" firstAttribute="top" secondItem="qAu-5l-y9n" secondAttribute="bottom" constant="20" id="dIt-I6-SZZ"/>
                <constraint firstAttribute="bottom" secondItem="qAu-5l-y9n" secondAttribute="bottom" constant="75" id="dnK-mv-Ruy"/>
                <constraint firstAttribute="trailing" secondItem="mpX-LM-eb5" secondAttribute="trailing" constant="20" id="eFt-EH-rxe"/>
                <constraint firstAttribute="trailing" secondItem="qAu-5l-y9n" secondAttribute="trailing" constant="20" id="nSd-Gs-aty"/>
                <constraint firstItem="qAu-5l-y9n" firstAttribute="top" secondItem="mpX-LM-eb5" secondAttribute="bottom" constant="-15" id="snQ-vp-YwT"/>
                <constraint firstItem="Y99-Q4-oWc" firstAttribute="leading" secondItem="zAz-qW-6VJ" secondAttribute="leading" constant="20" id="wbb-bM-pgk"/>
                <constraint firstAttribute="trailing" secondItem="Y99-Q4-oWc" secondAttribute="trailing" constant="20" id="zsC-5z-9D4"/>
            </constraints>
            <size key="customSize" width="280" height="229"/>
            <connections>
                <outlet property="progressView" destination="Y99-Q4-oWc" id="p69-wI-Z8u"/>
                <outlet property="routeLabel" destination="mpX-LM-eb5" id="qBg-UK-RW1"/>
                <outlet property="stopLabel" destination="qAu-5l-y9n" id="RxR-Na-T3a"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
