<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BSBBusDetailView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="242"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Bus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTi-WD-16p">
                    <rect key="frame" x="20" y="20" width="280" height="181"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="100" id="UBw-x2-Jzh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="84"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="route" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPF-PZ-jwf">
                    <rect key="frame" x="20" y="201" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="VPF-PZ-jwf" firstAttribute="top" secondItem="fTi-WD-16p" secondAttribute="bottom" id="2MT-j9-4WP"/>
                <constraint firstAttribute="trailing" secondItem="VPF-PZ-jwf" secondAttribute="trailing" constant="20" id="C5k-qa-Y6g"/>
                <constraint firstAttribute="bottom" secondItem="VPF-PZ-jwf" secondAttribute="bottom" constant="20" id="FhF-AP-oRs"/>
                <constraint firstItem="VPF-PZ-jwf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Uft-QW-Fn2"/>
                <constraint firstItem="fTi-WD-16p" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="crA-Zv-lrP"/>
                <constraint firstAttribute="trailing" secondItem="fTi-WD-16p" secondAttribute="trailing" constant="20" id="jJY-gH-Zum"/>
                <constraint firstItem="fTi-WD-16p" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="oB8-mR-83v"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="routeLabel" destination="fTi-WD-16p" id="XLo-PV-jKP"/>
                <outlet property="stopLabel" destination="VPF-PZ-jwf" id="sC6-Nr-pSc"/>
            </connections>
        </view>
    </objects>
</document>
